html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    color: #e4f1fe;
    text-decoration: none;
}

body {
    color: #e4f1fe;
    background: linear-gradient(
            219.78deg,
            #22313f 34.4%,
            #22313f 39.62%,
            rgba(34, 49, 63, 0) 56.97%
        ),
        #34495e;
}
.icon {
    display: inline-block;
    width: 40px;
    height: 32px;
    overflow: hidden;
}
html {
    scroll-behavior: smooth;
}

section {
    padding: 5%;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    padding-top: 0;
    align-items: center;
    gap: 5%;
}
#welcome-section h1 {
    font-size: 70px;
}
#welcome-section h3 {
    font-size: 25px;
}
#projects {
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
    align-items: center;
}
#contacts {
    height: 90vh;
}

#projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 50%;
    flex-wrap: wrap;
    gap: 5%;
}

.project-tile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    border-radius: 16px;
}
.project-tile:hover {
    background-color: #8dc6ff;
    color: #22313f;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
img {
    aspect-ratio: 1;
    width: 100%;
    object-fit: contain;
}

h3 {
    display: flex;
    justify-content: center;
    margin-top: 0;
}

h1 {
    display: flex;
    justify-content: center;
}

nav {
    overflow: hidden;
    width: 95%;
    height: 10vh;
    background-color: #8dc6ff;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
}
nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    font-size: x-large;
    color: #22313f;
}
nav a:hover {
    color: #e4f1fe;
    background-color: #34495e;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#more-button {
    display: flex;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 16px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
#more-button:hover {
    background-color: #8dc6ff;
    color: #22313f;
}

#contacts {
    display: flex;
    flex-direction: column;
    gap: 20%;
    align-items: center;
    padding-bottom: 0;
}
#contacts h2 {
    font-size: 70px;
}
#contact-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100%;
    font-size: 50px;
}

ul {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    gap: 10%;
}
li {
    display: flex;
    align-items: center;
    font-size: 40px;
    height: 20%;
}

@media screen and (max-width: 600px) {
    ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
    }
    .icon {
        width: 30px;
        height: 25px;
    }
    li {
        display: flex;
        align-items: center;
        font-size: 35px;
    }
    nav {
        gap: 10%;
    }
    section {
        margin-top: 20%;
    }
    #contacts h2 {
        font-size: 30px;
    }
    #contact-links {
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 10px;
    }
}
